# e-commerce

Ecommerce-API/Documents/: Ledgers.xlsx
Ecommerce-API/ecommerce/: package.json
Ecommerce-API/ecommerce/src/main/java/com/netzwerk/ecommerce/: EcommerceApplication.java
Ecommerce-API/ecommerce/src/main/java/com/netzwerk/ecommerce/constants/: GST.java
Ecommerce-API/ecommerce/src/main/java/com/netzwerk/ecommerce/controller/: OrderController.java  OrderRestController.java
Ecommerce-API/ecommerce/src/main/java/com/netzwerk/ecommerce/dto/: Audit.java  InventoryDto.java
Ecommerce-API/ecommerce/src/main/java/com/netzwerk/ecommerce/repository/: InventoryRepository.java  OrderRepository.java
Ecommerce-API/ecommerce/src/main/java/com/netzwerk/ecommerce/service/: OrderServiceImplementation.java
Ecommerce-API/ecommerce/src/main/resources/: application.yml
Ecommerce-API/ecommerce/src/main/resources/templates/: home.html  order.html
ecommerce/: build.gradle  package-lock.json
ecommerce/src/main/java/com/netzwerk/ecommerce/constant/: ServiceConstant.java
ecommerce/src/main/java/com/netzwerk/ecommerce/controller/: CustomerController.java  HomeController.java  InventoryController.java  OrderController.java
ecommerce/src/main/java/com/netzwerk/ecommerce/dto/: CustomerDetailsDto.java  InventoryDto.java  OrderDto.java
ecommerce/src/main/java/com/netzwerk/ecommerce/repository/: CustomerDetailsRepository.java  InventoryRepository.java  OrderRepository.java
ecommerce/src/main/java/com/netzwerk/ecommerce/resources/: CustomerRestController.java  OrderRestController.java
ecommerce/src/main/java/com/netzwerk/ecommerce/service/: InventoryServiceImplementation.java  OrderServiceImplementation.java
ecommerce/src/main/java/com/netzwerk/ecommerce/service/customer/: CustomerServiceImplementation.java
ecommerce/src/main/java/com/netzwerk/ecommerce/util/: CustomerUtil.java
ecommerce/src/main/resources/templates/: customer.html  customerList.html  order.html
ecommerce/src/test/java/com/netzwerk/ecommerce/: EcommerceApplicationTests.java
