plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.netzwerk.ecommerce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'com.mysql:mysql-connector-j:8.3.0'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.projectlombok:lombok:1.18.30'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.5.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

	implementation 'org.webjars:jquery:3.7.1'
	implementation 'org.webjars:bootstrap:5.3.3'
	implementation 'org.webjars.npm:popper.js:1.16.1'

	implementation 'com.squareup.okhttp:okhttp:2.7.5'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	implementation 'org.springframework:spring-context:6.1.8'
	implementation 'com.thoughtworks.xstream:xstream:1.4.20'
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'org.apache.velocity:velocity-engine-core:2.3'

	runtimeOnly 'net.sf.ucanaccess:ucanaccess:4.0.1'
	runtimeOnly 'org.apache.commons:commons-lang3:3.9'
}
